﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibLoaderTest", "LibLoaderTest\LibLoaderTest.vcproj", "{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllLoaderTest", "DllLoaderTest\DllLoaderTest.vcproj", "{4C566008-1D7F-46F3-8AFF-723150A93CE3}"
	ProjectSection(ProjectDependencies) = postProject
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88} = {2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartDeviceProject1", "SmartDeviceProject1\SmartDeviceProject1.csproj", "{F6440714-F5B1-4C08-A142-7F5123D9773C}"
	ProjectSection(ProjectDependencies) = postProject
		{4C566008-1D7F-46F3-8AFF-723150A93CE3} = {4C566008-1D7F-46F3-8AFF-723150A93CE3}
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88} = {2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I) = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I) = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Debug|Any CPU.ActiveCfg = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Debug|Mixed Platforms.ActiveCfg = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Debug|Mixed Platforms.Build.0 = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Debug|Mixed Platforms.Deploy.0 = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Release|Any CPU.ActiveCfg = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Release|Mixed Platforms.ActiveCfg = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Release|Mixed Platforms.Build.0 = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Release|Mixed Platforms.Deploy.0 = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{2E898A8B-1ABA-4ADF-95BA-22172A6C9D88}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Debug|Any CPU.ActiveCfg = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Debug|Mixed Platforms.ActiveCfg = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Debug|Mixed Platforms.Build.0 = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Debug|Mixed Platforms.Deploy.0 = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Release|Any CPU.ActiveCfg = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Release|Mixed Platforms.ActiveCfg = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Release|Mixed Platforms.Build.0 = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Release|Mixed Platforms.Deploy.0 = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Build.0 = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{4C566008-1D7F-46F3-8AFF-723150A93CE3}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).Deploy.0 = Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Debug|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{F6440714-F5B1-4C08-A142-7F5123D9773C}.Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I).ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
